<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarGuideline"/>

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@null"
        android:src="@drawable/back_arrow"
        app:layout_constraintHeight_percent="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarGuideline"/>

    <TextView
        android:id="@+id/placeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/networkStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/online"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarGuideline"
        app:layout_constraintEnd_toStartOf="@+id/networkStatusImage"/>

    <ImageView
        android:id="@+id/networkStatusImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:src="@drawable/oval_green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarGuideline"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/toolbarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/water"
        app:layout_constraintEnd_toStartOf="@+id/electricity"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/electricity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/electricity"
        app:layout_constraintEnd_toStartOf="@+id/water"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/foam"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/foam"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/foam"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/electricity"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintWidth_percent="0.18" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/time"
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toEndOf="@id/foam"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/minute"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/revenue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/liter"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/percent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/kilowatt"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/revenue"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/costs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/liter"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@id/income"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/function"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/stationRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/costs"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.18" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/station" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>
